# datasource通用配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=liguang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# hikari特有的配置
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.login-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1000
# hikari适配jdbc的参数
hikari.jdbc.cachePrepStmts=true
hikari.jdbc.prepStmtCacheSize=250
hikari.jdbc.prepStmtCacheSqlLimit=2048
hikari.jdbc.useServerPrepStmts=true
hikari.jdbc.useLocalSessionState=true
hikari.jdbc.rewriteBatchedStatements=true
hikari.jdbc.cacheResultSetMetadata=true
hikari.jdbc.cacheServerConfiguration=true
hikari.jdbc.elideSetAutoCommits=true
hikari.jdbc.maintainTimeStats=false




